[global_tags]

  {%- if agent.global_tags is defined %}
  {%- for tag_name, tag_value in agent.global_tags.iteritems() %}
  {{ tag_name }} = "{{ tag_value }}"
  {%- endfor %}
  {%- endif %}

[agent]

  {%- if agent.interval is defined %}
  interval = "{{ agent.interval }}s"
  {%- endif %}

  {%- if agent.round_interval is defined %}
  round_interval = {{ agent.round_interval | lower }}
  {%- endif %}

  {%- if agent.metric_batch_size is defined %}
  metric_batch_size = {{ agent.metric_batch_size }}
  {%- endif %}

  {%- if agent.metric_buffer_limit is defined %}
  metric_buffer_limit = {{ agent.metric_buffer_limit }}
  {%- endif %}

  {%- if agent.collection_jitter is defined %}
  collection_jitter = "{{ agent.collection_jitter }}s"
  {%- endif %}

  {%- if agent.flush_interval is defined %}
  flush_interval = "{{ agent.flush_interval }}s"
  {%- endif %}

  {%- if agent.flush_jitter is defined %}
  flush_jitter = "{{ agent.flush_jitter }}s"
  {%- endif %}

  {%- if agent.precision is defined %}
  precision = "{{ agent.precision }}"
  {%- endif %}

  {%- if agent.logfile is defined %}
  logfile = "{{ agent.logfile }}"
  {%- endif %}

  {%- if agent.debug is defined %}
  debug = {{ agent.debug | lower }}
  {%- endif %}

  {%- if agent.quiet is defined %}
  quiet = {{ agent.quiet | lower }}
  {%- endif %}

  {%- if agent.hostname is defined %}
  hostname = "{{ agent.hostname }}"
  {%- endif %}

  {%- if agent.omit_hostname is defined %}
  omit_hostname = {{ agent.omit_hostname | lower }}
  {%- endif %}
