{%- from "telegraf/map.jinja" import agent with context -%}
{%- if agent.output is defined %}
  {%- if agent.output.prometheus_client is defined %}
    {%- if agent.output.prometheus_client.bind.address == '0.0.0.0' %}
      {%- set address = grains['fqdn_ip4'][0] %}
    {%- else %}
      {%- set address = agent.output.prometheus_client.bind.address %}
    {%- endif %}
    {%- do service_grains['telegraf'].update({'prometheus_client': {'address': address, 'port': agent.output.prometheus_client.bind.port}}) %}
  {%- endif %}
{%- endif %}

{{ service_grains|yaml(False) }}
