[[inputs.mqtt_consumer]]
  servers = [{%- for server in values.servers|default([]) %}"{{ server }}"{%- if not loop.last%}, {% endif %} {%- endfor %}]
  qos = {{ values.qos|default(0) }}
  connection_timeout = "{{ values.connection_timeout|default("30s") }}"
  topics = [{%- for topic in values.topics|default([]) %}"{{ topic }}"{%- if not loop.last%}, {% endif %} {%- endfor %}]
  persistent_session = {{ values.persistent_session|default("false")|lower }}
  client_id = "{{ values.client_id }}"

  {%- if values.username is defined %}
  username = "{{ values.username }}"
  {%- endif %}
  {%- if values.password is defined %}
  password = "{{ values.password }}"
  {%- endif %}

  {%- if values.tls_ca is defined %}
  tls_ca = "{{ values.tls_ca }}"
  {%- endif %}
  {%- if values.tls_cert is defined %}
  tls_cert = "{{ values.tls_cert }}"
  {%- endif %}
  {%- if values.tls_key is defined %}
  tls_key = "{{ values.tls_key }}"
  {%- endif %}

  {%- if values.insecure_skip_verify is defined %}
  insecure_skip_verify = "{{ values.insecure_skip_verify }}"
  {%- endif %}
  data_format = "{{ values.data_format|default("influx") }}"